{
  "extends": "../tsconfig.json",
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "../dist"],
  "compilerOptions": {
    "outDir": "../dist",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  }
}
